.full-screen {
  z-index: @zindex-full-screen;
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  .square(100%);
  background-color: @full-screen-bg;

  & .full-screen-container {
    overflow-y: auto;
    .square(100%);
    text-align: center;

    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }

    & .full-screen-content {
      display: inline-block;
      vertical-align: middle;
      max-width: 90%;
      max-height: 90%;
      padding: @full-screen-content-padding-vertical @full-screen-content-padding-horizontal;
    }
  }
}
