@cp-light: #ffffff;
@cp-dark: #262626;

@zindex-full-screen: 5000;
@zindex-message: 5100;
@zindex-cloak: 5200;

@full-screen-bg: @cp-light;
@full-screen-content-padding-vertical: 30px;
@full-screen-content-padding-horizontal: 30px;

@loader-size: 48px;
@loader-border-width: 7px;
@loader-border-style: solid;
@loader-border-color-1: darken(@cp-light, 10%);
@loader-border-color-2: darken(@cp-dark, 10%);
@loader-animation-duration: 0.75s;
